<!DOCTYPE html>
<html>
<head>
    <title>Employee Retention</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .col {
            flex: 0 0 25%;
            padding: 0 30px;
        }

        select{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }  
        select:invalid { color: gray; }

    </style>
</head>
<body>
    <h1>Employee Retention</h1>
    <div class="container">
		<form action="{{ url_for('predict')}}" method="POST">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="hrs">Monthly hrs:</label>
                        <input type="number" id="hrs" name="hrs" placeholder="avg monthly hrs" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="department">Department Name:</label>
                        <select id="department" name="department" required>
                        <option value="" disabled selected hidden>Select Department</option>>
                        <option value="engineering">engineering</option>
                        <option value="support">support</option>
                        <option value="sales">sales</option>
                        <option value="IT">IT</option>
                        <option value="product">product</option>
                        <option value="marketing">marketing</option>
                        <option value="procurement">procurement</option>
                        <option value="finance">finance</option>
                        <option value="management">management</option>
                        <option value="admin">admin</option>
                        </select>
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label for="complaint">Filed Complaint:</label>
                        <select id="complaint" name="complaint" required>
                        <option value="" disabled selected hidden>Yes/No</option>>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                        </select>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">            
                    <div class="form-group">
                        <label for="last_evaluation">Last Evaluation :</label>
                        <input type="number" step="0.01" id="last_evaluation" name="last_evaluation" placeholder="Last evaluation" required>
                    </div>
                </div>
                <div class="col">            
                    <div class="form-group">
                        <label for="projects">No. of Projects:</label>
                        <input type="number" id="projects" name="projects" placeholder="No. of Projects" required>
                    </div>
               </div>
                <div class="col">
                    <div class="form-group">
                    <label for="recently_promoted">Recently Promoted:</label>
                    <select id="recently_promoted" name="recently_promoted" required>
                    <option value="" disabled selected hidden>Yes/No</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="salary">Salary Category:</label>
                    <select id="salary" name="salary" required>
                    <option value="" disabled selected hidden>Salary Category</option>
                    <option value="low">low</option>
                    <option value="medium">medium</option>
                    <option value="high">high</option>
                </select>

                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="satisfaction">Satisfaction:</label>
                    <input type="number" step="0.01" id="satisfaction" name="satisfaction" placeholder="Satisfaction Value" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="tenure">Tenure:</label>
                        <input type="number" id="tenure" name="tenure" placeholder="Tenure" required>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <button type="submit">Predict</button>
            </div>
        </form>
      <br>
   {{ prediction_text }}

 </div>
